20027bf4 B acDbgBuffer
00001bca T AdcDone_Handler
000051ac W __aeabi_idiv0
000051ac W __aeabi_ldiv0
00004eac T __aeabi_uldivmod
00001d5c T ApBoot_Handler
00001cac T ApPDMClkOff_Handler
00001ca4 T ApPDMClkOn_Handler
000003d0 t append_key
00001b3e T Audio_Handler
00006bf9 t _backspace.0
200378a4 B __bss_end__
20027900 B __bss_start__
00001a6a T BusFault_Handler
00001b1a T BusTimeout_Handler
00001ba0 T CfgDma_Handler
00005d04 T _cleanup_r
00000b9c T CLI_beep
00000774 T CLI_cmd_stack_clear
00000798 T CLI_cmd_stack_pop
00000744 T CLI_cmd_stack_push
00000734 T CLI_cmd_stack_replace
00000558 T CLI_col0_timestamp
20027984 B CLI_common
000008e0 t CLI_dispatch
0000085c T CLI_dispatch_subcmd
00000b0c T CLI_error
00000b28 T CLI_error_missing_parameter
00000b34 T CLI_error_not_a_number
00000528 T CLI_getkey
00000418 T CLI_getkey_peek
00000bcc T CLI_getkey_raw
000007f4 T CLI_init
00000af8 T CLI_is_more_args
00000258 T CLI_numX_getshow_X
00000654 T CLI_printf
00000818 T CLI_print_prompt
000005d0 T CLI_putc
00000bc4 T CLI_putc_raw
0000061c T CLI_puts_no_nl
00000a10 T CLI_rx_byte
00000c08 T CLI_start_task
00000238 T CLI_string_ptr_get_subcmd
000009a0 T CLI_submenu_handler
00000b44 T CLI_task
00000b98 T CLI_time_now
00000ba2 T CLI_timeout_expired
000003c8 T CLI_uint8_getshow
000009d0 T CLI_verror
00000630 T CLI_vprintf
000001ee T _close
000068d0 T _close_r
00006d15 t _colon_tt.0
20027900 b completed.1
00001190 T configure_s3_pads
00001af0 T CpuWdtInt_Handler
00001b14 T CpuWdtRst_Handler
00006fe4 t CSWTCH.25
0000763c T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000d4e T dbg_ch
00000cc4 T dbg_ch_raw
00000fcc T dbg_fatal_error
00000fde T dbg_fatal_error_int
00000d82 T dbg_hex16
00000d96 T dbg_hex32
00000d5a t dbg_hex4
00000d6e T dbg_hex8
00000daa t _dbg_int
00000f70 T dbg_int
00000fec T dbg_memdump32
00000dca t dbg_memdumpx
00000d3c T dbg_nl
00000eb4 T dbg_str
00000fc0 T dbg_str_hex32
00000f4e t dbg_str_hexXX
00000faa T dbg_str_int
00000f94 T dbg_str_str
00000f38 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027bf0 B __debug_fatal__
00000c60 t __debug_lockup
00001a76 T DebugMon_Handler
00003c4c T DFS_cpuload
00003f38 T DFS_Get_Curr_Policy
00003f44 T DFS_Initialize
200277ec D dfs_node
00003c98 T DFS_resetsleepticks
00003d00 T DFS_StartTimer
00003f28 t DFS_TimerCB
200375f8 b DFS_TimerHandle
00003ca4 t DFS_UpdateTimer
00001cb4 T Dmac0BlkDone_Handler
00001cbc T Dmac0BufDone_Handler
00001cc4 T Dmac1BlkDone_Handler
00001ccc T Dmac1BufDone_Handler
00001c9c T DMIC_Voice_Det_Handler
00001da0 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
200378a4 B _ebss
200278fc D _edata
200378a4 ? __end__
200378a4 ? _end
200378a4 ? end
000011ac t eoss3_rtc_enable_irq
2003789c B errno
200378a4 ? _ertos
000077dc R __etext
000077dc R __exidx_end
000077d3 T __exidx_start
00006abc T _exit
000051b0 T exit
20028474 B FB_ISR
00001c10 T FbMsg_Handler
00001bf8 T Ffe0_Handler
00001d90 T Ffe0Msg_Handler
00001d54 T FfeWdt_Handler
00005c44 T _fflush_r
00006acc T _fini
200283f8 B fPadIsConfig
00001b20 T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
00005280 T _free_r
200283f4 B fSkipSemi
00006a80 T _fstat
000068f0 T _fstat_r
00007534 t __func__.0
00007059 t __FUNCTION__.2
00006fc7 t __FUNCTION__.6
00005e68 T _fwalk_reent
00002318 t get_gpio_value
00000400 t get_key_ignore_null
00007638 T _global_impure_ptr
200374d4 B gpionum_input
200374d5 B gpionum_output
200374d6 B gpioval_input
200374d7 B gpioval_output
20028484 B gv_hardfault_args
000013a4 T HAL_Delay_Init
0000100c T HAL_PAD_Config
00001230 T HAL_RTC_ISR
00001338 T HAL_SPI_IRQHandler
000013fc T HAL_Timer_ISR
000007d8 t handle_exit
00000670 t handle_help
00001a48 T HardFault_Handler
200284ac B hardfault_loop
200378a4 ? __HeapBase
200378a0 b heap_end.0
200378a4 ? __HeapLimit
200375e8 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b38 T I2s_Handler
00001d3c T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00006ac0 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
000042f8 T invoke_soft_fault
00006d7f T IO_INPUT_PAD_SEL
000053cc T iprintf
00006a90 T _isatty
00006914 T _isatty_r
000014fc t is_hw_uart_enabled
20028470 b isrcount.1
20027980 b last_was_cr.1
00001c8c T LDO30_PG_Handler
00001c94 T LDO50_PG_Handler
000051d8 T __libc_init_array
20037898 B __lock___malloc_recursive_mutex
20037899 B __lock___sfp_recursive_mutex
2003789a B __lock___sinit_recursive_mutex
00005514 T longjmp
20037600 B lpm_hnd
00001d4c T LPSD_Voice_Det_Handler
00001d98 T lpsdVoiceOffHandler
000001f4 T _lseek
00006934 T _lseek_r
00001c84 T M4SramSleep_Handler
000021a8 T main
0000016c T _mainCRTStartup
20037890 B __malloc_free_list
00005f78 T __malloc_lock
00005318 T _malloc_r
20037894 B __malloc_sbrk_start
00005f84 T __malloc_unlock
00006a70 T _malloc_usable_size_r
00006960 T memchr
00005220 T memcpy
00001a64 T MemManage_Handler
0000523c T memmove
00005270 T memset
000072dc T my_main_menu
00001a5e T NMI_Handler
20027904 b object.0
2002791c b outbuf.0
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
000024b0 T PendSV_Handler
20027014 D pincfg_table
00001b28 T Pkfb_Handler
00001bc8 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
200375fc b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000053cc T printf
000064fc T _printf_common
000065d8 T _printf_i
00004350 t prvAddCurrentTaskToDelayedList
00004d8c t prvCheckForValidListAndQueue
0000272a t prvCopyDataFromQueue
000026b2 t prvCopyDataToQueue
00001958 T prvGetRegistersFromStack
00001df4 t prvInsertBlockIntoFreeList
0000269c t prvIsQueueEmpty
000043d8 t prvResetNextTaskUnblockTime
00002368 t prvTaskExitError
00002756 t prvUnlockQueue
000054d8 T puts
000053fc T _puts_r
00001e68 T pvPortMalloc
00004d74 T pvTaskIncrementMutexHeldCount
2003760c B pxCurrentTCB
00002510 t pxCurrentTCBConst
00002410 t pxCurrentTCBConst2
2003785c b pxCurrentTimerList
20037610 b pxDelayedTaskList
200284b8 b pxEnd
20037614 b pxOverflowDelayedTaskList
20037860 b pxOverflowTimerList
000023b8 T pxPortInitialiseStack
20037618 b pxReadyTasksLists
00002128 T PyHal_GPIO_Set
00002628 T qf_hardwareSetup
000072fc T qorc_gpioctlr
20037608 B qos_hnd
000001f8 T _read
00006a4c T _read_r
00006a00 T _realloc_r
00004318 T Reset_Handler
00001bf0 T ResetInt_Handler
00005ea8 T __retarget_lock_acquire_recursive
00005ea6 T __retarget_lock_init_recursive
00005eaa T __retarget_lock_release_recursive
00001bd4 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20028400 b rtc_cb_func
000011ec t __rtc_setup_alarm.constprop.0
200378a4 ? __rtos_end__
200378a4 ? __rtos_start__
2002739c D S3clk
20037605 B S3clkd_size
20037604 B S3_dfs_max_index
200271be D S3Pi
0000321c t s3x_clkd_cal_div
00003420 T S3x_Clkd_Change_Hsosc
000038b4 t s3x_clkd_disable_gate
0000384c t s3x_clkd_enable_gate
000034a4 T s3x_clkd_get_div
000037e4 T s3x_clkd_get_gate_mask_st
000033f0 T S3x_Clkd_Get_Hsosc_Rate
00003490 T s3x_clkd_get_src_rate
0000365c t s3x_clkd_grate
000039c0 T _S3x_Clk_Disable
00003c44 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000031d8 t s3x_clkd_read_div
000037fc T s3x_clkd_set_gate_mask
000036e8 t s3x_clkd_set_src_div_st.isra.0
00003504 t s3x_clkd_srate
0000331c T s3x_clkd_update_all_src_div
00003270 T s3x_clkd_update_div_val
000032b2 T s3x_clkd_update_fd_rate
000032c0 t s3x_clkd_update_sd_div
00003130 t s3x_clkd_write_div
00003908 T _S3x_Clk_Enable
00003c40 T S3x_Clk_Enable
00003ab8 T _S3x_Clk_Get_Rate
00003c48 T S3x_Clk_Get_Rate
00003a8c T _S3x_Clk_Get_Status
00003ae0 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003e84 T S3x_get_max_rate_dfs_node
00003ff4 T s3x_get_pi
00004014 T s3x_get_pi_gindex
000041e4 T s3x_get_pi_init_state
0000424c T S3x_get_qos_rate
00003254 T S3x_Id_To_Domain
0000417c T s3x_pi_get_clkg_st
00004028 T s3x_pi_get_st
000041fc T S3x_pi_init
000040d8 T s3x_pi_set_active_st
0000404c T s3x_pi_set_cfg_st
000041b2 T s3x_pi_set_clkg_st
00004220 T S3x_pwrcfg_init
00003f58 T S3x_Register_Lpm_Cb
000041d8 T s3x_set_pi_state
00003d88 T S3x_Set_Policy
00003f98 T s3x_setup_systick_interrupt
00003eac t S3x_Stepup_Policy
00003734 T s3x_update_clk_rate
00004284 T save_assert_info
00006aa0 T _sbrk
000054e8 T _sbrk_r
20027900 B _sbss
000068a2 T __sclose
200374d8 B scratch32
20027000 D _sdata
00001cd4 T Sdma0Done_Handler
00001d24 T Sdma10Done_Handler
00001d2c T Sdma11Done_Handler
00001cdc T Sdma1Done_Handler
00001ce4 T Sdma2Done_Handler
00001cec T Sdma3Done_Handler
00001cf4 T Sdma4Done_Handler
00001cfc T Sdma5Done_Handler
00001d04 T Sdma6Done_Handler
00001d0c T Sdma7Done_Handler
00001d14 T Sdma8Done_Handler
00001d1c T Sdma9Done_Handler
00001d34 T SdmaErr_Handler
00006d8f T SEL_EXT_PAD_REGS
00004348 W __semihost_call
20027004 D _semihost_handle
00000c74 T _semihost_write
00001c7c T SensorGpio_Handler
00002280 t set_gpio_input
000022b4 t set_gpio_output
00005508 T setjmp
00002158 T sevenseg
00007740 T __sf_fake_stderr
00007760 T __sf_fake_stdin
00007780 T __sf_fake_stdout
00005b38 T __sflush_r
00005d10 T __sfmoreglue
00005ddc T __sfp
00005d3c T __sfp_lock_acquire
00005d48 T __sfp_lock_release
00006248 t __sfputc_r
00006276 T __sfputs_r
000077dc A _sidata
00005d6c T __sinit
00005d54 T __sinit_lock_acquire
00005d60 T __sinit_lock_release
0000558c T siprintf
200270d4 D sizeof_pincfg_table
00005ef8 T __smakebuf_r
00005524 T sniprintf
00005524 T snprintf
200374d0 B SOFTWARE_VERSION_STR
000012b0 T SPI_DMA_Complete
20028404 B SPIHandle
00001b44 T SpiMs_Handler
0000558c T sprintf
0000194c t spurious_interrupt
00001d44 T SRAM_128KB_Handler
00006824 T __sread
0000687e T __sseek
00005f90 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00005cbc t std
00006c00 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000055cc T strchr
000055e6 T strcmp
000055fa T strcpy
0000560a T strlen
0000561a T strncpy
00005640 T strrchr
00005668 T __strtok_r
000056b8 T strtok_r
000057ec T strtoll
000056c0 t _strtoll_l.constprop.0
00005930 T strtoull
00005800 t _strtoull_l.constprop.0
000023f0 T SVC_Handler
00006048 T _svfiprintf_r
00006048 T _svfprintf_r
000059b8 T __swbuf_r
00005eac T __swhatbuf_r
00001d6c T SwInt1_Handler
00001d64 T SwInt2_Handler
00006846 T __swrite
00005a5c T __swsetup_r
000025bc T system_init
00002126 T SystemInit
00003fe2 T SysTick_Handler
200375f4 b ticksSleeptime
00001acc T Timer_Handler
20028410 b TimerQueue
20028414 b TimerToExpire
20028418 B uart_bad_tx_char
0000149c t uart_baud_rate
00001484 t uart_disable_irqs
00001a7c T Uart_Handler
00001590 T uart_init
000016f8 T uart_isr_handler
0000151c t uart_lpm_callback
00001860 T uart_rx
0000182c T uart_rx_available
000017f8 T uart_rx_wait
000017c0 T uart_tx
000017dc T uart_tx_buf
00001788 T uart_tx_raw
2002841c b uart_vars
200284bc b ucHeap
200374dc b ucMaxSysCallPriority
200284b0 B ucount
00004edc T __udivmoddi4
200374e0 b ulMaxPRIGROUPValue
00001254 T unlock_spi1_bus
200284b4 B urxcount
00001a70 T UsageFault_Handler
200270d8 d uxCriticalNesting
200377d0 b uxCurrentNumberOfTasks
200374e4 b uxGlobalQueueNumber
00002106 T uxListRemove
200377d4 b uxPendedTicks
000030d0 T uxQueueMessagesWaiting
200377d8 b uxSchedulerSuspended
00004af4 T uxTaskGetTCBNumber
200377dc b uxTaskNumber
200377e0 b uxTopReadyPriority
00001da8 T vApplicationMallocFailedHook
00001dcc T vApplicationStackOverflowHook
00001df0 T vApplicationTickHook
00000000 T __Vectors
0000629c T _vfiprintf_r
0000629c T _vfprintf_r
000020a4 T vListInitialise
000020ba T vListInitialiseItem
000020d8 T vListInsert
000020c0 T vListInsertEnd
00002414 T vPortEnterCritical
0000246c T vPortExitCritical
00002004 T vPortFree
00002540 T vPortValidateInterruptPriority
0000310c T vQueueAddToRegistry
0000599c T vsniprintf
00005944 T _vsniprintf_r
0000599c T vsnprintf
00005944 T _vsnprintf_r
00004840 T vTaskDelay
00004a3c T vTaskInternalSetTimeOutState
00004ae8 T vTaskMissedYield
00004958 T vTaskPlaceOnEventList
00004c9c T vTaskPriorityDisinheritAfterTimeout
000045d8 T vTaskSuspendAll
000048a0 T vTaskSwitchContext
20028460 b WDT_Handle
000018c0 T WDT_ISR
000001e0 T _write
000068ac T _write_r
000011d4 t write_rtc_reg
20037864 b xActiveTimerList1
20037878 b xActiveTimerList2
200374bc b xBlockAllocatedBit
200377e4 b xDelayedTaskList1
200377f8 b xDelayedTaskList2
200374c0 b xFreeBytesRemaining
20027bec B xHandleTestCli
20028408 b xLockSPI1Bus
200374c4 b xMinimumEverFreeBytesRemaining
2003780c b xNextTaskUnblockTime
20037810 b xNumOfOverflows
20037814 b xPendingReadyList
00002514 T xPortSysTickHandler
00002858 T xQueueGenericCreate
000027c8 T xQueueGenericReset
000028cc T xQueueGenericSend
00002a68 T xQueueGenericSendFromISR
00002b58 T xQueueGenericSendFromISRDebug
00002b88 T xQueueGiveFromISR
00002f70 T xQueuePeek
00002c64 T xQueueReceive
200374e8 B xQueueRegistry
00002dc4 T xQueueSemaphoreTake
20037828 b xSchedulerRunning
200374c8 b xStart
2003782c b xSuspendedTaskList
00004a54 T xTaskCheckForTimeOut
000043fc T xTaskCreate
00004b08 T xTaskGetCurrentTaskHandle
00004b14 T xTaskGetSchedulerState
000045e8 T xTaskGetTickCount
000045f4 T xTaskIncrementTick
00004bd8 T xTaskPriorityDisinherit
00004b34 T xTaskPriorityInherit
000049a0 T xTaskRemoveFromEventList
00004740 T xTaskResumeAll
20037840 b xTasksWaitingTermination
20037854 b xTickCount
00004de4 T xTimerCreate
00004e3c T xTimerGenericCommand
2003788c b xTimerQueue
2002840c b xWaitForIntr
20037858 b xYieldPending
